coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

query.max-memory=64GB
query.max-memory-per-node=16GB

task.concurrency=16
