coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

query.max-memory=64GB
query.max-memory-per-node=32GB

task.concurrency=32
